# document-mangement-be

./: Program.cs  README.md  WebApi.csproj  WebApi.sln  appsettings.json  package-lock.json  service_account.json
Authorization/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Certs/: document.pfx
Controllers/: AccountsController.cs  AuthController.cs  BaseController.cs  DepartmentController.cs  DocumentController.cs  OrganizationController.cs  ProcedureController.cs  RoleController.cs  UserController.cs
Entities/: Account.cs  AccountRoles.cs  BaseEntity.cs  Department.cs  DigitalSignature.cs  Document.cs  DocumentProcedureStep.cs  Organization.cs  Permission.cs  Procedure.cs  ProcedureStep.cs  RefreshToken.cs  Role.cs  RolePermissions.cs
Helpers/: AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  DigitalSignHelper.cs  ElasticSearchHelper.cs  StorageHelper.cs
Migrations/: 20230813051401_GenerateBaseEntities.Designer.cs  20230813051401_GenerateBaseEntities.cs  20230813053709_GenerateBaseEntities.Designer.cs  20230813053709_GenerateBaseEntities.cs  20230813082155_GenerateBaseEntities.Designer.cs  20230813082155_GenerateBaseEntities.cs  20230813085447_GenerateBaseEntities.Designer.cs  20230813085447_GenerateBaseEntities.cs  20230813103702_GenerateBaseEntities.Designer.cs  20230813103702_GenerateBaseEntities.cs  20230817163422_AddOrgIdToDocument.Designer.cs  20230817163422_AddOrgIdToDocument.cs  20230818013133_GenerateDepAndDriveDocIdDocument.Designer.cs  20230818013133_GenerateDepAndDriveDocIdDocument.cs  20230818114245_AddDocDescription.Designer.cs  20230818114245_AddDocDescription.cs  20230818120214_GenerateDocumentAndProcedureStepStatus.Designer.cs  20230818120214_GenerateDocumentAndProcedureStepStatus.cs  20230818134740_GenerateProcedureDepId.Designer.cs  20230818134740_GenerateProcedureDepId.cs  20230820064853_UpdateDocumentProcedureOrgDep.Designer.cs  20230820064853_UpdateDocumentProcedureOrgDep.cs  20230820070018_UpdateDocumentProcedureOrgDep.Designer.cs  20230820070018_UpdateDocumentProcedureOrgDep.cs  20230820070553_UpdateOrgDepDriveDoc.Designer.cs  20230820070553_UpdateOrgDepDriveDoc.cs  20230821132342_RoleMigration.Designer.cs  20230821132342_RoleMigration.cs  (+13 more)
(+64 files in other folders)
